{% extends "layout.html" %}

{% block content %}

<style>
    .form-container {
        max-width: 500px;
        margin: 40px auto;
        background: #1e293b;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }

    .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: white;
    }

    input, select {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: none;
        background: #0f172a;
        color: white;
    }

    button {
        width: 100%;
        padding: 12px;
        border-radius: 10px;
        background: linear-gradient(to right, #4f46e5, #9333ea);
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.9;
    }
</style>

<div class="form-container">

    <h2>💸 Add Loan</h2>

    <!-- ✅ CLEAN FORM -->
    <form method="POST">

        <div class="form-group">
            <label>Person</label>
            <input type="text" name="person" required>
        </div>

        <div class="form-group">
            <label>Amount</label>
            <input type="number" name="amount" required>
        </div>

        <div class="form-group">
            <label>Type</label>
            <select name="type" required>
                <option value="given">💸 Given (You gave money)</option>
                <option value="taken">💰 Taken (You received money)</option>
            </select>
        </div>

        <div class="form-group">
            <label>Date</label>
            <input type="date" name="date" required>
        </div>

        <!-- ✅ SIMPLE BUTTON (NO JS) -->
        <button type="submit">Add Loan</button>

    </form>

</div>

{% endblock %}
